# ASPNETCore

./: README.md
Database/Database/: Database.csproj  Startup.cs  appsettings.json
Database/Database/Controllers/: HomeController.cs
Database/Database/Data/: ApplicationDbContext.cs
Database/Database/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220128174550_DbInt_CreateUser1TbDepartment1Tb.Designer.cs  20220128174550_DbInt_CreateUser1TbDepartment1Tb.cs  20220128180539_CreateUsers2TbDepartments2Tb.Designer.cs  20220128180539_CreateUsers2TbDepartments2Tb.cs  20220128181059_CreateUsers3TbDepartments3Tb.Designer.cs  20220128181059_CreateUsers3TbDepartments3Tb.cs  20220128181652_CreateUsers3TbDepartments3Tb_2.Designer.cs  20220128181652_CreateUsers3TbDepartments3Tb_2.cs  20220128182317_CreateUsers3TbDepartments3Tb_Final.Designer.cs  20220128182317_CreateUsers3TbDepartments3Tb_Final.cs  ApplicationDbContextModelSnapshot.cs
Database/Database/Models/: Department1.cs  Department2.cs  Department3.cs  ErrorViewModel.cs  User1.cs  User2.cs  User3.cs
Database/Database/Properties/: launchSettings.json
Database/Database/Views/: _ViewImports.cshtml
Database/Database/Views/Shared/: _Layout.cshtml
EmployeeManagement/EmployeeManagement/: EmployeeManagement.csproj  Startup.cs  appsettings.Development.json  appsettings.json
EmployeeManagement/EmployeeManagement/Controllers/: AccountController.cs  AdministrationController.cs  ErrorController.cs  HomeController.cs  ZZTestController.cs
EmployeeManagement/EmployeeManagement/Migrations/: 20200804174414_InitialMigration.Designer.cs  20200804174414_InitialMigration.cs  20200807134944_SeedData.Designer.cs  20200807134944_SeedData.cs  20200807225736_AddPhotoPathColumn.Designer.cs  20200908115516_AddingIdentity.Designer.cs  20201008142852_Extend_IdentityUser.Designer.cs  AppDbContextModelSnapshot.cs
EmployeeManagement/EmployeeManagement/Models/: AppDbContext.cs  Employee.cs  IEmpolyeeRepository.cs  MockEmployeeRepository.cs  ModelBuilderExtensions.cs  SQLEmployeeRepository.cs
EmployeeManagement/EmployeeManagement/Properties/: launchSettings.json
EmployeeManagement/EmployeeManagement/Utilities/: ValidEmailDomainAttribute.cs
EmployeeManagement/EmployeeManagement/ViewModels/: CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  EmployeeCreateViewModel.cs  RegisterViewModel.cs  UserRoleViewModel.cs
EmployeeManagement/EmployeeManagement/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
EmployeeManagement/EmployeeManagement/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml
EmployeeManagement/EmployeeManagement/Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  EmployeeNotFound.cshtml  Index.cshtml
EmployeeManagement/EmployeeManagement/Views/Shared/: Error.cshtml  NotFound.cshtml  _Layout.cshtml
EmployeeManagement/EmployeeManagement/Views/ZZTest/: AIndex.cshtml  BOuterInnerModel.cshtml  CMyAction.cshtml  DMyAction.cshtml  EMyAction.cshtml  FMyAction.cshtml  GMyAction.cshtml
EmployeeManagement/EmployeeManagement/ZZTestModels/: AActionPara.cs  AActionViewPassed.cs  AViewTyped.cs  BInnerModel.cs  BOuterModel.cs  CMyModel.cs
EmployeeManagement/EmployeeManagement/wwwroot/: MyHtml.html  default.html
EmployeeManagement/EmployeeManagement/wwwroot/js/: CustomScript.js
Hiring/: Hiring.sln
Hiring/Hiring.Web/: Hiring.Web.csproj  Program.cs  appsettings.json
Hiring/Hiring.Web/Controllers/: HomeController.cs
Hiring/Hiring.Web/Properties/: launchSettings.json
Hiring/Hiring.Web/Views/: _ViewImports.cshtml
Hiring/Hiring.Web/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
HomeTraining/HomeTraining/: HomeTraining.csproj  Program.cs  Startup.cs  appsettings.json
HomeTraining/HomeTraining/Controllers/: EmployeesController.cs  HomeController.cs
HomeTraining/HomeTraining/Data/: ApplicationDbContext.cs
HomeTraining/HomeTraining/Models/: BaseModel.cs  Department.cs  Employee.cs  ErrorViewModel.cs
HomeTraining/HomeTraining/Properties/: launchSettings.json
HomeTraining/HomeTraining/Views/: _ViewImports.cshtml
Products/Products/: Products.csproj  Program.cs  appsettings.json
Products/Products/Controllers/: CategoriesController.cs  ProductsController.cs  ProductsIIController.cs
Products/Products/Data/: ApplicationDbContext.cs
Products/Products/Models/: BaseEntity.cs  Category.cs  Product.cs
Products/Products/Properties/: launchSettings.json
(+254 files in other folders)
